spring.application.name=HospitalSystem


spring.datasource.url=jdbc:mysql://localhost:3306/Hospital
spring.datasource.username=student
spring.datasource.password=Pass@123

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
